<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEXUS RX350L</title>
    <link rel="stylesheet" href="carstyle.css">
</head>
<body>
    <header>
        <nav>
            <a href="ice-cars.html">Cars</a>
            <a href="contact.html">Contacts</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="carpics/LEXUSfront.jpg">
                <div class="content">
                    <div class="author">LEXUS</div>
                    <div class="title">RX350L</div>
                    <div class="topic">PRICE: ENQUIRE</div>
                    <div class="des">
                        <!-- lorem 50 -->
                    Foreign used Lexus RX350L 2019 model with original custom duty
                    </div>
                    <div class="buttons">
                        <button><a href="tel:08103559971">CALL NOW</a></button>
                        <button><a href="https://api.whatsapp.com/send/?phone=2348103559971&text&type=phone_number&app_absent=0">TEXT</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="carpics/LEXUSinterior.jpg">
                <div class="content">
                    <div class="author">LEXUS</div>
                    <div class="title">RX350L</div>
                    <div class="topic">PRICE: ENQUIRE</div>
                    <div class="des">
                        The 2019 Lexus RX 350L is a three-row luxury SUV designed for those seeking a larger version of the popular Lexus RX 350. It offers additional seating and cargo space while maintaining the comfort, luxury, and smooth ride quality that the RX lineup is known for. 
                    </div>
                    <div class="buttons">
                        <button><a href="tel:08103559971">CALL NOW</a></button>
                        <button><a href="https://api.whatsapp.com/send/?phone=2348103559971&text&type=phone_number&app_absent=0">TEXT</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="carpics/LEXUSseat.jpg">
                <div class="content">
                    <div class="author">LEXUS</div>
                    <div class="title">RX350L</div>
                    <div class="topic">PRICE: ENQUIRE</div>
                    <div class="des">
                        The 2019 RX 350L is powered by a 3.5-liter V6 engine that delivers 290 horsepower and 263 lb-ft of torque.
                        It’s paired with an 8-speed automatic transmission, offering smooth and refined shifts.
                        The RX 350L comes with either front-wheel drive (FWD) or all-wheel drive (AWD), depending on the configuration.
                    </div>
                    <div class="buttons">
                        <button><a href="tel:08103559971">CALL NOW</a></button>
                        <button><a href="https://api.whatsapp.com/send/?phone=2348103559971&text&type=phone_number&app_absent=0">TEXT</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="carpics/LEXUSback.jpg">
                <div class="content">
                    <div class="author">LEXUS</div>
                    <div class="title">RX350L</div>
                    <div class="topic">PRICE: ENQUIRE</div>
                    <div class="des">
                        EXTERIOR DESIGN: The 2019 RX 350L maintains the sharp and edgy design of the RX lineup, with the prominent spindle grille, LED headlights, and a sculpted body.
                        Despite the addition of the third row, the RX 350L’s overall design remains sleek and stylish, with the slightly elongated rear end blending in smoothly.
                    </div>
                    <div class="buttons">
                        <button><a href="tel:08103559971">CALL NOW</a></button>
                        <button><a href="https://api.whatsapp.com/send/?phone=2348103559971&text&type=phone_number&app_absent=0">TEXT</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="carpics/LEXUSfront.jpg">
            </div>
            <div class="item">
                <img src="carpics/LEXUSinterior.jpg">
            </div>
            <div class="item">
                <img src="carpics/LEXUSseat.jpg">
            </div>
            <div class="item">
                <img src="carpics/LEXUSback.jpg">
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="car.js"></script>
</body>
</html>